# Chart definition for deploying the Todo API on Kubernetes
apiVersion: v2
name: todo
description: Deploys the C# Todo API and exposes it via an Ingress.
type: application
version: 0.1.0
appVersion: "1.0.0"
