apiVersion: v2
name: todo-app
description: Todo App with MongoDB and Mongo Express for EKS
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: "Måns Wiklund"
    email: "monswiklund99@gmail.com"
