image:
  repository: ghcr.io/monswiklund/todo-app
  tag: latest

mongodb:
  storage:
    storageClass: ""

webapp:
  service:
    type: NodePort
    port: 80
    nodePort: 30080

mongoExpress:
  enabled: false
