image:
  repository: ghcr.io/monswiklund/todo-app
  tag: fdf1e51

mongodb:
  storage:
    storageClass: gp3

webapp:
  service:
    type: LoadBalancer
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
