global:
  namespace: todo-app

image:
  repository: ghcr.io/monswiklund/todo-app
  tag: c977be9f383503984e3782c1905a1f54f34d878f079ddd6eb4bb965flatest

webapp:
  service:
    type: ClusterIP
    annotations: {}
  env:
    mongoUri: ""

mongodb:
  storage:
    storageClass: ebs-sc
  auth:
    rootPassword: changeme
    appPassword: changeme

storageClass:
  enabled: true
  name: ebs-sc
  provisioner: ebs.csi.eks.amazonaws.com
  parameters:
    type: gp3
    encrypted: "true"
