global:
  namespace: todo-app

nameOverride: ""
fullnameOverride: ""

image:
  repository: ghcr.io/monswiklund/todo-app
  tag: 1f54f34d878f079ddd6eb4bb965flatest
  pullPolicy: IfNotPresent

imagePullSecrets: []

webapp:
  replicaCount: 2
  env:
    mongoUri: ""
    aspnetCoreEnvironment: Production
    aspnetCoreUrls: http://+:8080
  config:
    databaseName: ToDoAppDb
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  service:
    type: LoadBalancer
    port: 80
    targetPort: 8080
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing

mongodb:
  image:
    repository: mongo
    tag: "6.0"
    pullPolicy: IfNotPresent
  replicaCount: 1
  database: ToDoAppDb
  auth:
    rootUsername: root
    rootPassword: changeme
    appUsername: todoapp
    appPassword: changeme
  service:
    port: 27017
  storage:
    storageClass: ebs-sc
    size: 5Gi
    accessModes:
      - ReadWriteOnce

mongoExpress:
  enabled: true
  image:
    repository: mongo-express
    tag: "1.0.2"
    pullPolicy: IfNotPresent
  env:
    basicAuth:
      username: admin
      password: changeme
  service:
    type: ClusterIP
    port: 8081

storageClass:
  enabled: true
  name: ebs-sc
  provisioner: ebs.csi.eks.amazonaws.com
  parameters:
    type: gp3
    encrypted: "true"
