apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    argocd.argoproj.io/tracking-id: todo-app:networking.k8s.io/Ingress:todo-app/todo-app-todo-ingress
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"alb.ingress.kubernetes.io/healthcheck-path":"/health","alb.ingress.kubernetes.io/listen-ports":"[{\"HTTP\":80}]","alb.ingress.kubernetes.io/scheme":"internet-facing","alb.ingress.kubernetes.io/target-type":"ip","argocd.argoproj.io/tracking-id":"todo-app:networking.k8s.io/Ingress:todo-app/todo-app-todo-ingress"},"labels":{"app.kubernetes.io/component":"ingress","app.kubernetes.io/instance":"todo-app","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"todo"},"name":"todo-app-todo-ingress","namespace":"todo-app"},"spec":{"ingressClassName":"alb","rules":[{"http":{"paths":[{"backend":{"service":{"name":"todo-app-todo-app","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}]}}
  creationTimestamp: "2025-10-17T15:26:16Z"
  deletionGracePeriodSeconds: 0
  deletionTimestamp: "2025-10-17T17:52:29Z"
  finalizers:
  - ingress.k8s.aws/resources
  generation: 2
  labels:
    app.kubernetes.io/component: ingress
    app.kubernetes.io/instance: todo-app
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: todo
  name: todo-app-todo-ingress
  namespace: todo-app
  resourceVersion: "49963"
  uid: c3119d75-2c1a-4c3b-924c-e0b7eb5d35ca
spec:
  ingressClassName: alb
  rules:
  - http:
      paths:
      - backend:
          service:
            name: todo-app-todo-app
            port:
              number: 80
        path: /
        pathType: Prefix
status:
  loadBalancer: {}
