apiVersion: v1
kind: Service
metadata:
  name: {{ include "todo.componentName" (list . "mongo") }}
  namespace: {{ include "todo.namespace" . }}
  labels:
    app.kubernetes.io/name: {{ include "todo.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: mongo
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: {{ include "todo.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: mongo
  ports:
    - name: mongo
      port: {{ .Values.mongo.service.port }}
      targetPort: mongo
