apiVersion: v1
kind: Service
metadata:
  name: {{ include "todo.componentName" (list . "app") }}
  namespace: {{ include "todo.namespace" . }}
  labels:
    app.kubernetes.io/name: {{ include "todo.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: api
spec:
  type: {{ .Values.todoApp.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "todo.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: api
  ports:
    - name: http
      port: {{ .Values.todoApp.service.port }}
      targetPort: {{ .Values.todoApp.service.targetPort }}
