{{- if .Values.webapp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: todo-webapp-service
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "todo-app.labels" . | nindent 4 }}
    app: todo-webapp
  {{- with .Values.webapp.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.webapp.service.type }}
  selector:
    app: todo-webapp
  ports:
    - port: {{ .Values.webapp.service.port }}
      targetPort: {{ .Values.webapp.port }}
      protocol: TCP
      {{- if and (eq .Values.webapp.service.type "NodePort") .Values.webapp.service.nodePort }}
      nodePort: {{ .Values.webapp.service.nodePort }}
      {{- end }}
{{- end }}
